<?php

namespace Penguin\Controller;

use {{ rootNamespace }}\Http\Controllers\Controller;
use Penguin\Models\{{ modelName }};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Cache;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $KEY = '{{ modelName }}';
        return Cache::remember($KEY, now()->addMinutes(120), function () {
            return {{ modelName }}::latest()->get();
        });

    }


    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        return {{ modelName }}::create($request->all());
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show({{ modelName }} ${{ modelNameLower }})
    {
        return ${{ modelNameLower }};
    }



    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{ modelName }} ${{ modelNameLower }})
    {
        return ${{ modelNameLower }}->update($request->all());
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ modelName }} ${{ modelNameLower }})
    {
        return ${{ modelNameLower }}->delete();
    }
}
